<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        color: white;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a {
        color: lightblue;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
          background-image: url('{{ "/assets/img/logo.svg" | relative_link }}'),
                            url('{{ "/assets/img/background.png" | relative_link }}');
          background-repeat:  no-repeat, repeat-x;
          background-position: bottom 5px left 5px, center;
      }
      .no-bg {
          background-image: none;
          color: black
      }
    </style>
  </head>
  <body>
    <textarea id="source">
{{ content }}
    </textarea>
  <script src='{{ "/assets/js/remark-latest.min.js" | relative_link }}' type="text/javascript">
    </script>
    <script type="text/javascript">
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      var slideshow = remark.create({navigation: {scroll: false,}});
    </script>
  </body>
</html>
